<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Canvas Gallery with tags</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>


<div class="container">
    <div class="d-flex">
        <h2>Canvas Gallery with tags</h2>
    </div>
    <div class="d-flex justify-content-center">
        <div class="thumb-image"></div>
    </div>
    <div class="d-flex justify-content-end">
        <canvas height="500" width="900" id="cvs1">[No canvas support]</canvas>
    </div>
    <div class="d-flex mt-s">
        <div class="ml-start">
            <h2 id="image_name"></h2>        
        </div>
        <div class="ml-auto" id="prev-next">
            <button id="previous_button">Back</button>
            <label id="stepNumber"></label>
            <button id="next_button">Next</button>
        </div>
    </div>
    <div class="d-flex mt-s">
        <div class="ml-start">
            <button id="add_label">Add Tags</button>        
        </div>
        <div class="ml-auto">
            <button id="delete_image">Delete</button>
            
            <label for="image_uploads" class="upload_image_btn">Upload New Image</label>
            <input type="file" id="image_uploads" name="image_uploads" value="Upload New Image" multiple style="opacity:0; display:none;"/>  
        </div>      
    </div>
    <hr/>
    <div class="d-flex">
        <div class="add-tags"></div>
    </div class="d-flex"> 
        <button id="clear_all_tags">Clear All Tags</button>
    </div>

    <div class="modal-box" id="openModal">    
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close">X</div>
                <h2>Enter your tags</h2>
                <input id="theText" type="text" /><button id="add_label_btn">Add</button> 
            </div>
        </div>
    </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type='text/javascript' src="js/script.js">
    

</script>
</body>
</html>